SYS.HostName=WT_Zalo_Stg-58.162
SYS.Serial=6CU41620TH 
SYS.BIOSVersion=08/02/2014, Family P70
SYS.BackupVersion=12/20/2013, Family P70
SYS.ProductID=665552-B21 
SYS.Model=ProLiant DL380p Gen8
SYS.FormFactor=rack-mount(7)
CPU.CurrentSpeed.0=2000
CPU.CurrentSpeed.1=2000
CPU.Status.0=ok(2)
CPU.Status.1=ok(2)
CPU.ExternalClockSpeed.0=100
CPU.ExternalClockSpeed.1=100
CPU.ManufacturerName.0=intel(2)
CPU.ManufacturerName.1=intel(2)
CPU.CoreCount.0=6
CPU.CoreCount.1=6
CPU.MaximumSpeed.0=4800
CPU.MaximumSpeed.1=4800
CPU.MultithreadStatus.0=enabled(2)
CPU.MultithreadStatus.1=enabled(2)
CPU.ThreadCount.0=12
CPU.ThreadCount.1=12
MEM.ErrorStatus.1=advancedEcc(8)
MEM.ErrorStatus.2=advancedEcc(8)
SYS.MemAvailableSize.1=32768
SYS.MemAvailableSize.2=32768
MEM.Size.0=8388608
MEM.Size.1=0
MEM.Size.2=0
MEM.Size.3=8388608
MEM.Size.4=0
MEM.Size.5=0
MEM.Size.6=0
MEM.Size.7=0
MEM.Size.8=8388608
MEM.Size.9=0
MEM.Size.10=0
MEM.Size.11=8388608
MEM.Size.12=8388608
MEM.Size.13=0
MEM.Size.14=0
MEM.Size.15=8388608
MEM.Size.16=0
MEM.Size.17=0
MEM.Size.18=0
MEM.Size.19=0
MEM.Size.20=8388608
MEM.Size.21=0
MEM.Size.22=0
MEM.Size.23=8388608
MEM.Type.0=dimmddr3(15)
MEM.Type.1=dimmddr3(15)
MEM.Type.2=dimmddr3(15)
MEM.Type.3=dimmddr3(15)
MEM.Type.4=dimmddr3(15)
MEM.Type.5=dimmddr3(15)
MEM.Type.6=dimmddr3(15)
MEM.Type.7=dimmddr3(15)
MEM.Type.8=dimmddr3(15)
MEM.Type.9=dimmddr3(15)
MEM.Type.10=dimmddr3(15)
MEM.Type.11=dimmddr3(15)
MEM.Type.12=dimmddr3(15)
MEM.Type.13=dimmddr3(15)
MEM.Type.14=dimmddr3(15)
MEM.Type.15=dimmddr3(15)
MEM.Type.16=dimmddr3(15)
MEM.Type.17=dimmddr3(15)
MEM.Type.18=dimmddr3(15)
MEM.Type.19=dimmddr3(15)
MEM.Type.20=dimmddr3(15)
MEM.Type.21=dimmddr3(15)
MEM.Type.22=dimmddr3(15)
MEM.Type.23=dimmddr3(15)
MEM.Technology.0=rdimm(7)
MEM.Technology.1=synchronous(5)
MEM.Technology.2=synchronous(5)
MEM.Technology.3=rdimm(7)
MEM.Technology.4=synchronous(5)
MEM.Technology.5=synchronous(5)
MEM.Technology.6=synchronous(5)
MEM.Technology.7=synchronous(5)
MEM.Technology.8=rdimm(7)
MEM.Technology.9=synchronous(5)
MEM.Technology.10=synchronous(5)
MEM.Technology.11=rdimm(7)
MEM.Technology.12=rdimm(7)
MEM.Technology.13=synchronous(5)
MEM.Technology.14=synchronous(5)
MEM.Technology.15=rdimm(7)
MEM.Technology.16=synchronous(5)
MEM.Technology.17=synchronous(5)
MEM.Technology.18=synchronous(5)
MEM.Technology.19=synchronous(5)
MEM.Technology.20=rdimm(7)
MEM.Technology.21=synchronous(5)
MEM.Technology.22=synchronous(5)
MEM.Technology.23=rdimm(7)
MEM.ManufacturerName.0=
MEM.ManufacturerName.1=
MEM.ManufacturerName.2=
MEM.ManufacturerName.3=
MEM.ManufacturerName.4=
MEM.ManufacturerName.5=
MEM.ManufacturerName.6=
MEM.ManufacturerName.7=
MEM.ManufacturerName.8=
MEM.ManufacturerName.9=
MEM.ManufacturerName.10=
MEM.ManufacturerName.11=
MEM.ManufacturerName.12=
MEM.ManufacturerName.13=
MEM.ManufacturerName.14=
MEM.ManufacturerName.15=
MEM.ManufacturerName.16=
MEM.ManufacturerName.17=
MEM.ManufacturerName.18=
MEM.ManufacturerName.19=
MEM.ManufacturerName.20=
MEM.ManufacturerName.21=
MEM.ManufacturerName.22=
MEM.ManufacturerName.23=
MEM.Speed.0=1333
MEM.Speed.1=0
MEM.Speed.2=0
MEM.Speed.3=1333
MEM.Speed.4=0
MEM.Speed.5=0
MEM.Speed.6=0
MEM.Speed.7=0
MEM.Speed.8=1333
MEM.Speed.9=0
MEM.Speed.10=0
MEM.Speed.11=1333
MEM.Speed.12=1333
MEM.Speed.13=0
MEM.Speed.14=0
MEM.Speed.15=1333
MEM.Speed.16=0
MEM.Speed.17=0
MEM.Speed.18=0
MEM.Speed.19=0
MEM.Speed.20=1333
MEM.Speed.21=0
MEM.Speed.22=0
MEM.Speed.23=1333
MEM.Status.0=good(4)
MEM.Status.1=notPresent(2)
MEM.Status.2=notPresent(2)
MEM.Status.3=good(4)
MEM.Status.4=notPresent(2)
MEM.Status.5=notPresent(2)
MEM.Status.6=notPresent(2)
MEM.Status.7=notPresent(2)
MEM.Status.8=good(4)
MEM.Status.9=notPresent(2)
MEM.Status.10=notPresent(2)
MEM.Status.11=good(4)
MEM.Status.12=good(4)
MEM.Status.13=notPresent(2)
MEM.Status.14=notPresent(2)
MEM.Status.15=good(4)
MEM.Status.16=notPresent(2)
MEM.Status.17=notPresent(2)
MEM.Status.18=notPresent(2)
MEM.Status.19=notPresent(2)
MEM.Status.20=good(4)
MEM.Status.21=notPresent(2)
MEM.Status.22=notPresent(2)
MEM.Status.23=good(4)
MEM.PartNumber.0=647650-071 
MEM.PartNumber.1=
MEM.PartNumber.2=
MEM.PartNumber.3=647650-071 
MEM.PartNumber.4=
MEM.PartNumber.5=
MEM.PartNumber.6=
MEM.PartNumber.7=
MEM.PartNumber.8=647650-071 
MEM.PartNumber.9=
MEM.PartNumber.10=
MEM.PartNumber.11=647650-071 
MEM.PartNumber.12=647650-071 
MEM.PartNumber.13=
MEM.PartNumber.14=
MEM.PartNumber.15=647650-071 
MEM.PartNumber.16=
MEM.PartNumber.17=
MEM.PartNumber.18=
MEM.PartNumber.19=
MEM.PartNumber.20=647650-071 
MEM.PartNumber.21=
MEM.PartNumber.22=
MEM.PartNumber.23=647650-071 
NIC.OSIPAddress.0=10.30.58.162
NIC.OSIPAddress.1=127.0.0.1
NIC.OSIPAddress.2=192.168.222.162
NIC.Vendor.0=
NIC.Firmware.0=
NIC.PhysicalMAC.0=
RAI.Model=sa-p420i(49)
RAI.Firmware=5.42
RAI.Status=ok(2)
RAI.SerialStatus=001438029ED4F90
RAI.WriteCacheState=disabled(2)
PHY.Location.0.8=Port 1I Box 1 Bay 1
PHY.Location.0.9=Port 1I Box 1 Bay 2
PHY.Location.0.10=Port 1I Box 1 Bay 3
PHY.Location.0.11=Port 1I Box 1 Bay 4
PHY.Location.0.12=Port 1I Box 1 Bay 5
PHY.Location.0.13=Port 1I Box 1 Bay 6
PHY.Location.0.14=Port 1I Box 1 Bay 7
PHY.Location.0.15=Port 1I Box 1 Bay 8
PHY.Location.0.16=Port 1I Box 1 Bay 9
PHY.Location.0.17=Port 1I Box 1 Bay 10
PHY.Location.0.18=Port 1I Box 1 Bay 11
PHY.Location.0.19=Port 1I Box 1 Bay 12
PHY.Size.0.8=476940
PHY.Size.0.9=476940
PHY.Size.0.10=3815447
PHY.Size.0.11=3815447
PHY.Size.0.12=3815447
PHY.Size.0.13=3815447
PHY.Size.0.14=3815447
PHY.Size.0.15=3815447
PHY.Size.0.16=3815447
PHY.Size.0.17=3815447
PHY.Size.0.18=3815447
PHY.Size.0.19=3815447
PHY.Status.0.8=ok(2)
PHY.Status.0.9=ok(2)
PHY.Status.0.10=ok(2)
PHY.Status.0.11=ok(2)
PHY.Status.0.12=ok(2)
PHY.Status.0.13=ok(2)
PHY.Status.0.14=ok(2)
PHY.Status.0.15=ok(2)
PHY.Status.0.16=ok(2)
PHY.Status.0.17=ok(2)
PHY.Status.0.18=ok(2)
PHY.Status.0.19=ok(2)
PHY.SectorHighRead.0.8=5
PHY.SectorHighRead.0.9=5
PHY.SectorHighRead.0.10=54
PHY.SectorHighRead.0.11=53
PHY.SectorHighRead.0.12=53
PHY.SectorHighRead.0.13=52
PHY.SectorHighRead.0.14=51
PHY.SectorHighRead.0.15=51
PHY.SectorHighRead.0.16=52
PHY.SectorHighRead.0.17=53
PHY.SectorHighRead.0.18=53
PHY.SectorHighRead.0.19=55
PHY.SectorLowRead.0.8=3716252012
PHY.SectorLowRead.0.9=2776199686
PHY.SectorLowRead.0.10=1043722054
PHY.SectorLowRead.0.11=1698164848
PHY.SectorLowRead.0.12=305834165
PHY.SectorLowRead.0.13=1586019796
PHY.SectorLowRead.0.14=1824943635
PHY.SectorLowRead.0.15=1644665497
PHY.SectorLowRead.0.16=3054552883
PHY.SectorLowRead.0.17=1124085593
PHY.SectorLowRead.0.18=3168354360
PHY.SectorLowRead.0.19=92003483
PHY.SectorHighWrite.0.8=7
PHY.SectorHighWrite.0.9=7
PHY.SectorHighWrite.0.10=23
PHY.SectorHighWrite.0.11=22
PHY.SectorHighWrite.0.12=23
PHY.SectorHighWrite.0.13=23
PHY.SectorHighWrite.0.14=23
PHY.SectorHighWrite.0.15=23
PHY.SectorHighWrite.0.16=24
PHY.SectorHighWrite.0.17=23
PHY.SectorHighWrite.0.18=23
PHY.SectorHighWrite.0.19=23
PHY.SectorLowWrite.0.8=1069440380
PHY.SectorLowWrite.0.9=2035833325
PHY.SectorLowWrite.0.10=556068952
PHY.SectorLowWrite.0.11=4059198399
PHY.SectorLowWrite.0.12=874316488
PHY.SectorLowWrite.0.13=2364830755
PHY.SectorLowWrite.0.14=2101971833
PHY.SectorLowWrite.0.15=2558114739
PHY.SectorLowWrite.0.16=828130532
PHY.SectorLowWrite.0.17=3654267909
PHY.SectorLowWrite.0.18=1663399233
PHY.SectorLowWrite.0.19=2993179815
PHY.TotalHighSeek.0.8=4294967295
PHY.TotalHighSeek.0.9=4294967295
PHY.TotalHighSeek.0.10=4294967295
PHY.TotalHighSeek.0.11=4294967295
PHY.TotalHighSeek.0.12=4294967295
PHY.TotalHighSeek.0.13=4294967295
PHY.TotalHighSeek.0.14=4294967295
PHY.TotalHighSeek.0.15=4294967295
PHY.TotalHighSeek.0.16=4294967295
PHY.TotalHighSeek.0.17=4294967295
PHY.TotalHighSeek.0.18=4294967295
PHY.TotalHighSeek.0.19=4294967295
PHY.TotalLowSeek.0.8=4294967295
PHY.TotalLowSeek.0.9=4294967295
PHY.TotalLowSeek.0.10=4294967295
PHY.TotalLowSeek.0.11=4294967295
PHY.TotalLowSeek.0.12=4294967295
PHY.TotalLowSeek.0.13=4294967295
PHY.TotalLowSeek.0.14=4294967295
PHY.TotalLowSeek.0.15=4294967295
PHY.TotalLowSeek.0.16=4294967295
PHY.TotalLowSeek.0.17=4294967295
PHY.TotalLowSeek.0.18=4294967295
PHY.TotalLowSeek.0.19=4294967295
PHY.HardReadError.0.8=0
PHY.HardReadError.0.9=0
PHY.HardReadError.0.10=0
PHY.HardReadError.0.11=0
PHY.HardReadError.0.12=0
PHY.HardReadError.0.13=0
PHY.HardReadError.0.14=0
PHY.HardReadError.0.15=0
PHY.HardReadError.0.16=0
PHY.HardReadError.0.17=0
PHY.HardReadError.0.18=0
PHY.HardReadError.0.19=0
PHY.RecoveredReadError.0.8=0
PHY.RecoveredReadError.0.9=0
PHY.RecoveredReadError.0.10=0
PHY.RecoveredReadError.0.11=0
PHY.RecoveredReadError.0.12=0
PHY.RecoveredReadError.0.13=0
PHY.RecoveredReadError.0.14=0
PHY.RecoveredReadError.0.15=0
PHY.RecoveredReadError.0.16=0
PHY.RecoveredReadError.0.17=0
PHY.RecoveredReadError.0.18=0
PHY.RecoveredReadError.0.19=0
PHY.HardWriteError.0.8=0
PHY.HardWriteError.0.9=0
PHY.HardWriteError.0.10=0
PHY.HardWriteError.0.11=0
PHY.HardWriteError.0.12=0
PHY.HardWriteError.0.13=0
PHY.HardWriteError.0.14=0
PHY.HardWriteError.0.15=0
PHY.HardWriteError.0.16=0
PHY.HardWriteError.0.17=0
PHY.HardWriteError.0.18=0
PHY.HardWriteError.0.19=0
PHY.RecoveredWriteError.0.8=0
PHY.RecoveredWriteError.0.9=0
PHY.RecoveredWriteError.0.10=0
PHY.RecoveredWriteError.0.11=0
PHY.RecoveredWriteError.0.12=0
PHY.RecoveredWriteError.0.13=0
PHY.RecoveredWriteError.0.14=0
PHY.RecoveredWriteError.0.15=0
PHY.RecoveredWriteError.0.16=0
PHY.RecoveredWriteError.0.17=0
PHY.RecoveredWriteError.0.18=0
PHY.RecoveredWriteError.0.19=0
PHY.Model.0.8=ATA MB0500GCEHE 
PHY.Model.0.9=ATA MB0500GCEHE 
PHY.Model.0.10=ATA MB4000GCWLV 
PHY.Model.0.11=ATA MB4000GCWLV 
PHY.Model.0.12=ATA MB4000GCWLV 
PHY.Model.0.13=ATA MB4000GCWLV 
PHY.Model.0.14=ATA MB4000GCWLV 
PHY.Model.0.15=ATA MB4000GCWLV 
PHY.Model.0.16=ATA MB4000GCWLV 
PHY.Model.0.17=ATA MB4000GCWLV 
PHY.Model.0.18=ATA MB4000GCWLV 
PHY.Model.0.19=ATA MB4000GCWLV 
PHY.Firmware.0.8=HPG1 
PHY.Firmware.0.9=HPG1 
PHY.Firmware.0.10=HPG3 
PHY.Firmware.0.11=HPG3 
PHY.Firmware.0.12=HPG3 
PHY.Firmware.0.13=HPG3 
PHY.Firmware.0.14=HPG3 
PHY.Firmware.0.15=HPG3 
PHY.Firmware.0.16=HPG3 
PHY.Firmware.0.17=HPG3 
PHY.Firmware.0.18=HPG3 
PHY.Firmware.0.19=HPG3 
PHY.HardwareError.0.8=0
PHY.HardwareError.0.9=0
PHY.HardwareError.0.10=0
PHY.HardwareError.0.11=0
PHY.HardwareError.0.12=0
PHY.HardwareError.0.13=0
PHY.HardwareError.0.14=0
PHY.HardwareError.0.15=0
PHY.HardwareError.0.16=0
PHY.HardwareError.0.17=0
PHY.HardwareError.0.18=0
PHY.HardwareError.0.19=0
PHY.SerialNumber.0.8=WMAYP6832887 
PHY.SerialNumber.0.9=WMAYP6831964 
PHY.SerialNumber.0.10=PBJPPXAT 
PHY.SerialNumber.0.11=PBJLMRET 
PHY.SerialNumber.0.12=PBJPDHLT 
PHY.SerialNumber.0.13=PBJPP0UT 
PHY.SerialNumber.0.14=PBJR1D4T 
PHY.SerialNumber.0.15=PBJHKESS 
PHY.SerialNumber.0.16=PBJPDR5T 
PHY.SerialNumber.0.17=PBJPPDPT 
PHY.SerialNumber.0.18=PBJPPH9T 
PHY.SerialNumber.0.19=PBJE2EVS 
PHY.Type.0.8=sata(3)
PHY.Type.0.9=sata(3)
PHY.Type.0.10=sata(3)
PHY.Type.0.11=sata(3)
PHY.Type.0.12=sata(3)
PHY.Type.0.13=sata(3)
PHY.Type.0.14=sata(3)
PHY.Type.0.15=sata(3)
PHY.Type.0.16=sata(3)
PHY.Type.0.17=sata(3)
PHY.Type.0.18=sata(3)
PHY.Type.0.19=sata(3)
PHY.ReferenceHours.0.8=14049
PHY.ReferenceHours.0.9=14049
PHY.ReferenceHours.0.10=14018
PHY.ReferenceHours.0.11=14018
PHY.ReferenceHours.0.12=14023
PHY.ReferenceHours.0.13=14018
PHY.ReferenceHours.0.14=14018
PHY.ReferenceHours.0.15=14018
PHY.ReferenceHours.0.16=14018
PHY.ReferenceHours.0.17=14018
PHY.ReferenceHours.0.18=14018
PHY.ReferenceHours.0.19=14018
VIR.Controller.0.1=0
VIR.Controller.0.2=0
VIR.Index.0.1=1
VIR.Index.0.2=2
VIR.Type.0.1=mirroring(3)
VIR.Type.0.2=distribDataGuard(5)
VIR.Status.0.1=ok(2)
VIR.Status.0.2=ok(2)
VIR.Size.0.1=476908
VIR.Size.0.2=34338741
VIR.OSDeviceName.0.1=/dev/sda
VIR.OSDeviceName.0.2=/dev/sdb
OOB.Name=Embedded HP iLO4 NIC
OOB.IPAddress=10.70.42.140
OOB.SubnetMask=255.255.0.0
OOB.Gateway=10.70.0.1
OOB.MACAddress=9C B6 54 6D 65 4C
OOB.Version=2.03
OOB.ChassisType=1
OOB.Chassis.IPAddress=
OOB.Chassis.Condition=1
OOB.Chassis.SerialNumber=
OOB.Chassis.Model=
OOB.Chassis.Firmware=
OOB.Chassis.ProductID=
OOB.BaySlot=0
FW.Name.0=HP ProLiant System ROM
FW.Name.1=Integrated Lights Out Firmware
FW.Name.2=HP P420i 
FW.Name.3=HP LOGICAL VOLUME 
FW.Name.4=HP LOGICAL VOLUME 
FW.Name.5=PowerPIC Firmware
FW.Version.0=2014.08.02
FW.Version.1=2.03
FW.Version.2=5.42
FW.Version.3=5.42
FW.Version.4=5.42
FW.Version.5=3.3
CPU.Socket=2
AGENT.0=HP System Configuration Utility (0.0)
AGENT.1=HP System ROMPAQ Utility (2.6.4-5.el6)
AGENT.2=HP Diagnostics Utility (1.19.38-3.1.el6)
AGENT.3=HP Drive Array Diagnostic Utility (0.0)
AGENT.4=Insight Management Agents(SNMP) for HP ProLiant Systems (9.50-2564.40.rhel6)
AGENT.5=HP Command Line Array Configuration Utility (9.40-12.0)
AGENT.6=HP System Health Application and Command Line Utilities (9.50-1628.32.rhel6)
AGENT.7=Hponcfg - HP Lights-Out Online Configuration Utility (4.3.0-0)
AGENT.8=hp Insight Diagnostics (9.5.0-938)
SYS.MemTotalSize=65536
SYS.OSName=Red Hat  CentOS release 6.5 (Final)
VIR.ListPhysicalDisk.0.1=Port 1I Box 1 Bay 1 ; Port 1I Box 1 Bay 2
VIR.ListPhysicalDisk.0.2=Port 1I Box 1 Bay 3 ; Port 1I Box 1 Bay 4 ; Port 1I Box 1 Bay 5 ; Port 1I Box 1 Bay 6 ; Port 1I Box 1 Bay 7 ; Port 1I Box 1 Bay 8 ; Port 1I Box 1 Bay 9 ; Port 1I Box 1 Bay 10 ; Port 1I Box 1 Bay 11 ; Port 1I Box 1 Bay 12
